# webmToTelegram

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/main/java/com/x264/webmtotelegram/: Bot.java  DvachProperties.java  WebmToTelegramApplication.java
src/main/java/com/x264/webmtotelegram/Entities/: ImageBoardThread.java  MediaFile.java  TelegramPost.java
src/main/java/com/x264/webmtotelegram/ImageBoard/: Converter.java  Downloader.java  Dvach.java  GetWebmFrom2ch.java  ImageBoardThread.java  MediaFile.java  Requests.java  Thread.java
src/main/java/com/x264/webmtotelegram/ImageBoard/Dvach/Rest/: Catalog.java  File.java  NewsAbu.java  Post.java  Thread.java  ThreadPosts.java  Top.java
src/main/java/com/x264/webmtotelegram/JPA/: MediaRepository.java  ThreadRepository.java
src/main/java/com/x264/webmtotelegram/Repositories/: MediaRepository.java  ThreadRepository.java
src/main/java/com/x264/webmtotelegram/Telegram/: Bot.java  ButtonsTemplates.java  CallbackHandlers.java  CommandHandlers.java  DvachBot.java  Message.java  TelegramPost.java
src/main/java/com/x264/webmtotelegram/Telegram/Entities/: TelegramPost.java
src/main/java/com/x264/webmtotelegram/VideoUtils/: Converter.java  Downloader.java
src/main/java/com/x264/webmtotelegram/entities/: ImageBoardThread.java  MediaFile.java
src/main/java/com/x264/webmtotelegram/imageboard/dvach/: Requests.java  URLBuilder.java
src/main/java/com/x264/webmtotelegram/imageboard/dvach/rest/: Catalog.java  File.java  NewsAbu.java  Post.java  Thread.java  ThreadPosts.java  Top.java  catalog.json
src/main/java/com/x264/webmtotelegram/imageboard/fourchan/: FourchanRequests.java  URLBuilder.java
src/main/java/com/x264/webmtotelegram/imageboard/fourchan/rest/: Post.java  Thread.java  ThreadPages.java  ThreadPosts.java
src/main/java/com/x264/webmtotelegram/repositories/: MediaRepository.java  ThreadRepository.java
src/main/java/com/x264/webmtotelegram/telegram/: ButtonsTemplates.java  CallbackHandlers.java  CommandHandlers.java  DvachBot.java
src/main/java/com/x264/webmtotelegram/telegram/entities/: TelegramPost.java  VideoThumbnail.java
src/main/java/com/x264/webmtotelegram/videoutils/: Converter.java  Downloader.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/x264/webmtotelegram/: WebmToTelegramApplicationTests.java
src/test/java/com/x264/webmtotelegram/videoutils/: ConverterTest.java
