plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.x264'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.h2database:h2'
    implementation 'org.telegram:telegrambots-spring-boot-starter:5.7.1'
    implementation 'ws.schild:jave-core:3.2.0'
    implementation 'ws.schild:jave-nativebin-linux-arm64:3.2.0'
    implementation 'ws.schild:jave-nativebin-win64:3.2.0'

}

test {
    useJUnitPlatform()
}